{
  "short_name": "DallasGale.dev",
  "name": "DallasGale.dev - Front-End Web Development & Design",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pwa-splash-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff0039",
  "background_color": "#ffffff"
}